[    0.000000] Linux version 4.15.0-143-generic (buildd@lcy01-amd64-001) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #147-Ubuntu SMP Wed Apr 14 16:10:11 UTC 2021 (Ubuntu 4.15.0-143.147-generic 4.15.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-143-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003fff0000-0x000000003fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: last_pfn = 0x3fff0 max_arch_pfn = 0x400000000
[    0.000000] MTRR: Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] RAMDISK: [mem 0x359d1000-0x36cdffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x000000003FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x000000003FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x000000003FFF0470 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x000000003FFF0200 000040
[    0.000000] ACPI: FACS 0x000000003FFF0200 000040
[    0.000000] ACPI: APIC 0x000000003FFF0240 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x000000003FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003ffeffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x3ffc5000-0x3ffeffff]
[    0.000000] kvm-clock: cpu 0, msr 0:3ff44001, primary cpu clock
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: using sched offset of 5753310514 cycles
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000003ffeffff]
[    0.000000]   Normal   empty
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000003ffeffff]
[    0.000000] Reserved but unavailable: 98 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003ffeffff]
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x500 with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] percpu: Embedded 45 pages/cpu s147456 r8192 d28672 u1048576
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 257913
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-143-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] Memory: 982724K/1048120K available (12300K kernel code, 2483K rwdata, 4316K rodata, 2444K init, 2724K bss, 65396K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] ftrace: allocating 39437 entries in 155 pages
[    0.004000] Hierarchical RCU implementation.
[    0.004000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.004000] 	Tasks RCU enabled.
[    0.004000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.004000] NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.004000] Console: colour VGA+ 80x25
[    0.004000] console [tty1] enabled
[    0.004000] console [ttyS0] enabled
[    0.004000] ACPI: Core revision 20170831
[    0.004000] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.004000] APIC: Switch to symmetric I/O mode setup
[    0.004000] x2apic enabled
[    0.004015] Switched APIC routing to physical x2apic.
[    0.008000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.008007] tsc: Detected 1497.588 MHz processor
[    0.010059] Calibrating delay loop (skipped) preset value.. 2995.17 BogoMIPS (lpj=5990352)
[    0.012009] pid_max: default: 32768 minimum: 301
[    0.016073] Security Framework initialized
[    0.018068] Yama: becoming mindful.
[    0.020052] AppArmor: AppArmor initialized
[    0.024097] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.028140] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.032037] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.036081] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.041035] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.044009] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.048019] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.052008] Spectre V2 : Mitigation: Full generic retpoline
[    0.056007] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.060006] Speculative Store Bypass: Vulnerable
[    0.064477] Freeing SMP alternatives memory: 36K
[    0.182567] smpboot: CPU0: Intel(R) Core(TM) i5-1035G4 CPU @ 1.10GHz (family: 0x6, model: 0x7e, stepping: 0x5)
[    0.184213] Performance Events: unsupported p6 CPU model 126 no PMU driver, software events only.
[    0.188161] Hierarchical SRCU implementation.
[    0.196847] NMI watchdog: Perf event create on CPU 0 failed with -2
[    0.200014] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.204239] smp: Bringing up secondary CPUs ...
[    0.208334] x86: Booting SMP configuration:
[    0.212009] .... node  #0, CPUs:      #1
[    0.004000] kvm-clock: cpu 1, msr 0:3ff44041, secondary cpu clock
[    0.219395] smp: Brought up 1 node, 2 CPUs
[    0.220019] smpboot: Max logical packages: 1
[    0.221838] smpboot: Total of 2 processors activated (5990.35 BogoMIPS)
[    0.224267] devtmpfs: initialized
[    0.225984] x86/mm: Memory block size: 128MB
[    0.228248] evm: security.selinux
[    0.232015] evm: security.SMACK64
[    0.234379] evm: security.SMACK64EXEC
[    0.236007] evm: security.SMACK64TRANSMUTE
[    0.240011] evm: security.SMACK64MMAP
[    0.242068] evm: security.apparmor
[    0.244012] evm: security.ima
[    0.246107] evm: security.capability
[    0.248310] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.252063] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.260034] pinctrl core: initialized pinctrl subsystem
[    0.268071] RTC time: 15:04:15, date: 05/18/21
[    0.270532] NET: Registered protocol family 16
[    0.272258] audit: initializing netlink subsys (disabled)
[    0.276030] audit: type=2000 audit(1621350262.142:1): state=initialized audit_enabled=0 res=1
[    0.280031] cpuidle: using governor ladder
[    0.282449] cpuidle: using governor menu
[    0.284176] ACPI: bus type PCI registered
[    0.288011] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.291233] PCI: Using configuration type 1 for base access
[    0.297062] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.300213] ACPI: Added _OSI(Module Device)
[    0.304025] ACPI: Added _OSI(Processor Device)
[    0.308009] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.312010] ACPI: Added _OSI(Processor Aggregator Device)
[    0.316012] ACPI: Added _OSI(Linux-Dell-Video)
[    0.320011] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.324011] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.328865] ACPI: Executed 1 blocks of module-level executable AML code
[    0.345676] ACPI: Interpreter enabled
[    0.348030] ACPI: (supports S0 S5)
[    0.352015] ACPI: Using IOAPIC for interrupt routing
[    0.356735] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.360507] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.381898] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.384023] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.389456] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.392067] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.397289] PCI host bridge to bus 0000:00
[    0.400015] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.404017] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.408014] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.412031] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfdffffff window]
[    0.416024] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.426992] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.428011] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.432014] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.435599] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.477011] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.480054] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.500288] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.504219] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.508373] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.512336] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.520530] SCSI subsystem initialized
[    0.524096] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.528000] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.528015] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.532025] vgaarb: loaded
[    0.533686] ACPI: bus type USB registered
[    0.536104] usbcore: registered new interface driver usbfs
[    0.539378] usbcore: registered new interface driver hub
[    0.540035] usbcore: registered new device driver usb
[    0.544202] EDAC MC: Ver: 3.0.0
[    0.548743] PCI: Using ACPI for IRQ routing
[    0.552790] NetLabel: Initializing
[    0.554712] NetLabel:  domain hash size = 128
[    0.556005] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.560050] NetLabel:  unlabeled traffic allowed by default
[    0.564383] clocksource: Switched to clocksource kvm-clock
[    0.613227] VFS: Disk quotas dquot_6.6.0
[    0.616377] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.620299] AppArmor: AppArmor Filesystem Enabled
[    0.623931] pnp: PnP ACPI init
[    0.628602] pnp: PnP ACPI: found 3 devices
[    0.653917] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.658822] NET: Registered protocol family 2
[    0.663099] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.667572] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.674696] TCP: Hash tables configured (established 8192 bind 8192)
[    0.684581] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.688115] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.691074] NET: Registered protocol family 1
[    0.693129] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.695973] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.698906] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.703033] Unpacking initramfs...
[    1.804168] Freeing initrd memory: 19516K
[    1.807050] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x15963c20e48, max_idle_ns: 440795261869 ns
[    1.812822] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.818765] Scanning for low memory corruption every 60 seconds
[    1.823811] Initialise system trusted keyrings
[    1.826037] Key type blacklist registered
[    1.828420] workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    1.834990] zbud: loaded
[    1.838888] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.843129] fuse init (API version 7.26)
[    1.857265] Key type asymmetric registered
[    1.859649] Asymmetric key parser 'x509' registered
[    1.862471] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    1.867274] io scheduler noop registered
[    1.869624] io scheduler deadline registered
[    1.872373] io scheduler cfq registered (default)
[    1.877200] ACPI: AC Adapter [AC] (off-line)
[    1.880369] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.883965] ACPI: Power Button [PWRF]
[    1.886097] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.889974] ACPI: Sleep Button [SLPF]
[    1.896338] ACPI: Battery Slot [BAT0] (battery present)
[    1.896755] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.927867] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.935445] Linux agpgart interface v0.103
[    1.941369] loop: module loaded
[    1.945062] scsi host0: ata_piix
[    1.948620] scsi host1: ata_piix
[    1.950675] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    1.954394] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    1.958655] libphy: Fixed MDIO Bus: probed
[    1.961408] tun: Universal TUN/TAP device driver, 1.6
[    1.964375] PPP generic driver version 2.4.2
[    1.966813] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.970081] ehci-pci: EHCI PCI platform driver
[    1.972163] ehci-platform: EHCI generic platform driver
[    1.974848] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.977761] ohci-pci: OHCI PCI platform driver
[    1.979996] ohci-platform: OHCI generic platform driver
[    1.982828] uhci_hcd: USB Universal Host Controller Interface driver
[    1.985823] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.990952] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.994436] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.998014] mousedev: PS/2 mouse device common for all mice
[    2.003077] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    2.011359] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    2.015830] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    2.019693] i2c /dev entries driver
[    2.022025] device-mapper: uevent: version 1.0.3
[    2.025186] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    2.031942] ledtrig-cpu: registered to indicate activity on CPUs
[    2.038149] NET: Registered protocol family 10
[    2.051842] Segment Routing with IPv6
[    2.054358] NET: Registered protocol family 17
[    2.057123] Key type dns_resolver registered
[    2.060755] mce: Using 0 MCE banks
[    2.062891] RAS: Correctable Errors collector initialized.
[    2.066017] sched_clock: Marking stable (2065920663, 0)->(2572401381, -506480718)
[    2.071665] registered taskstats version 1
[    2.073951] Loading compiled-in X.509 certificates
[    2.083721] Loaded X.509 cert 'Build time autogenerated kernel key: de118354fe72448b469776565e76ac30c08e8db2'
[    2.093503] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    2.103626] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    2.111365] zswap: loaded using pool lzo/zbud
[    2.151707] Key type big_key registered
[    2.154497] Key type trusted registered
[    2.160925] Key type encrypted registered
[    2.163991] AppArmor: AppArmor sha1 policy hashing enabled
[    2.169109] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    2.174471] ima: Allocated hash algorithm: sha1
[    2.178447] evm: HMAC attrs: 0x1
[    2.181866]   Magic number: 5:450:83
[    2.184797] rtc_cmos rtc_cmos: setting system clock to 2021-05-18 15:04:17 UTC (1621350257)
[    2.191110] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    2.195977] EDD information not available.
[    2.205407] Freeing unused kernel image memory: 2444K
[    2.687749] Write protecting the kernel read-only data: 20480k
[    2.694472] Freeing unused kernel image memory: 2008K
[    2.699756] Freeing unused kernel image memory: 1828K
[    2.719025] x86/mm: Checked W+X mappings: passed, no W+X pages found.
Loading, please wait...
starting version 237
[    2.941256] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    2.944674] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    2.949835] Fusion MPT base driver 3.04.20
[    2.951510] Copyright (c) 1999-2008 LSI Corporation
[    3.011599] Fusion MPT SPI Host driver 3.04.20
[    3.027043] AVX2 version of gcm_enc/dec engaged.
[    3.030702] AES CTR mode by8 optimization enabled
[    3.178396] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    3.766049] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 02:79:d1:66:99:96
[    3.771661] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    3.779783] mptbase: ioc0: Initiating bringup
[    3.782459] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    4.024783] ioc0: LSI53C1030 A0: Capabilities={Initiator}
[    6.048653] scsi host2: ioc0: LSI53C1030 A0, FwRev=00000000h, Ports=1, MaxQ=256, IRQ=20
[    7.934433] scsi 2:0:0:0: Direct-Access     VBOX     HARDDISK         1.0  PQ: 0 ANSI: 5
[    7.972779] scsi target2:0:0: Beginning Domain Validation
[    7.982307] scsi target2:0:0: Domain Validation skipping write tests
[    7.987215] scsi target2:0:0: Ending Domain Validation
[    7.991703] scsi target2:0:0: asynchronous
[    7.996572] scsi 2:0:1:0: Direct-Access     VBOX     HARDDISK         1.0  PQ: 0 ANSI: 5
[    8.032506] scsi target2:0:1: Beginning Domain Validation
[    8.037930] random: fast init done
[    8.044074] scsi target2:0:1: Domain Validation skipping write tests
[    8.048223] scsi target2:0:1: Ending Domain Validation
[    8.052494] scsi target2:0:1: asynchronous
[    8.067338] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    8.067783] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    8.072013] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    8.075887] sd 2:0:1:0: Attached scsi generic sg1 type 0
[    8.080355] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    8.088963] sd 2:0:0:0: [sda] 83886080 512-byte logical blocks: (42.9 GB/40.0 GiB)
[    8.090354] sd 2:0:1:0: [sdb] 20480 512-byte logical blocks: (10.5 MB/10.0 MiB)
[    8.099722] sd 2:0:0:0: [sda] Write Protect is off
[    8.099762] sd 2:0:1:0: [sdb] Write Protect is off
[    8.106611] sd 2:0:1:0: [sdb] Incomplete mode parameter data
[    8.106629] sd 2:0:0:0: [sda] Incomplete mode parameter data
[    8.110525] sd 2:0:1:0: [sdb] Assuming drive cache: write through
[    8.117420] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    8.128814]  sda: sda1
[    8.134939] sd 2:0:0:0: [sda] Attached SCSI disk
[    8.135080] sd 2:0:1:0: [sdb] Attached SCSI disk
Begin: Loading essential drivers ... [   10.284131] raid6: sse2x1   gen()  3918 MB/s
[   10.332158] raid6: sse2x1   xor()  2292 MB/s
[   10.380159] raid6: sse2x2   gen()  5182 MB/s
[   10.428161] raid6: sse2x2   xor()  3308 MB/s
[   10.476118] raid6: sse2x4   gen()  5205 MB/s
[   10.524277] raid6: sse2x4   xor()  3173 MB/s
[   10.572072] raid6: avx2x1   gen()  7651 MB/s
[   10.620203] raid6: avx2x1   xor()  4348 MB/s
[   10.668198] raid6: avx2x2   gen()  9376 MB/s
[   10.716194] raid6: avx2x2   xor()  6084 MB/s
[   10.764137] raid6: avx2x4   gen() 11265 MB/s
[   10.812249] raid6: avx2x4   xor()  5777 MB/s
[   10.814577] raid6: using algorithm avx2x4 gen() 11265 MB/s
[   10.817657] raid6: .... xor() 5777 MB/s, rmw enabled
[   10.819801] raid6: using avx2x2 recovery algorithm
[   10.825862] xor: automatically using best checksumming function   avx       
[   10.833281] async_tx: api initialized (async)
done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... [   10.976845] Btrfs loaded, crc32c=crc32c-intel
Scanning for Btrfs filesystems
done.
Warning: fsck not present, so skipping root file system
[   11.048886] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[   11.053978] EXT4-fs (sda1): write access will be enabled during recovery
[   11.160432] EXT4-fs (sda1): recovery complete
[   11.163990] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
done.
Begin: Running /scripts/local-bottom ... done.
Begin: Running /scripts/init-bottom ... done.
[   11.486987] ip_tables: (C) 2000-2006 Netfilter Core Team
[   11.507072] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[   11.521686] systemd[1]: Detected virtualization oracle.
[   11.525065] systemd[1]: Detected architecture x86-64.

Welcome to [1mUbuntu 18.04.5 LTS[0m!

[   11.542450] systemd[1]: Set hostname to <ubuntu-bionic>.
[   12.034590] systemd[1]: Reached target Swap.
[[0;32m  OK  [0m] Reached target Swap.
[   12.053519] systemd[1]: Created slice System Slice.
[[0;32m  OK  [0m] Created slice System Slice.
[   12.058971] systemd[1]: Listening on Network Service Netlink Socket.
[[0;32m  OK  [0m] Listening on Network Service Netlink Socket.
[   12.067494] systemd[1]: Created slice User and Session Slice.
[[0;32m  OK  [0m] Created slice User and Session Slice.
[   12.073935] systemd[1]: Reached target Slices.
[[0;32m  OK  [0m] Reached target Slices.
[   12.079791] systemd[1]: Listening on LVM2 poll daemon socket.
[[0;32m  OK  [0m] Listening on LVM2 poll daemon socket.
[[0;32m  OK  [0m] Set up automount Arbitrary Executab…rmats File System Automount Point.
[[0;32m  OK  [0m] Listening on Journal Socket.
         Starting Set the console keyboard layout...
[[0;32m  OK  [0m] Listening on udev Control Socket.
[[0;32m  OK  [0m] Reached target System Time Synchronized.
         Mounting Kernel Debug File System...
         Mounting Huge Pages File System...
[[0;32m  OK  [0m] Reached target User and Group Name Lookups.
         Starting Uncomplicated firewall...
         Starting Load Kernel Modules...
         Starting Create list of required st…ce nodes for the current kernel...
[[0;32m  OK  [0m] Listening on /dev/initctl Compatibility Named Pipe.
[[0;32m  OK  [0m] Listening on udev Kernel Socket.
         Starting udev Coldplug all Devices...
[[0;32m  OK  [0m] Created slice system-serial\x2dgetty.slice.
[[0;32m  OK  [0m] Started Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Listening on LVM2 metadata daemon socket.
         Mounting POSIX Message Queue File System...
[[0;32m  OK  [0m] Listening on Journal Socket (/dev/log).
[[0;32m  OK  [0m] Listening on Device-mapper event daemon FIFOs.
         Starting Monitoring of LVM2 mirrors…ng dmeventd or progress polling...
[[0;32m  OK  [0m] Listening on fsck to fsckd communication Socket.
         Starting File System Check on Root Device...
[[0;32m  OK  [0m] Listening on Journal Audit Socket.
[[0;32m  OK  [0m] Listening on Syslog Socket.
[   12.242994] Loading iSCSI transport class v2.0-870.
         Starting Journal Service...
[[0;32m  OK  [0m] Mounted Kernel Debug File System.
[[0;32m  OK  [0m] Mounted Huge Pages File System.
[[0;32m  OK  [0m] Started Uncomplicated firewall.
[[0;32m  OK  [0m] Started Create list of required sta…vice nodes for the current kernel.
[[0;32m  OK  [0m] Mounted POSIX Message Queue File System.
         Starting Create Static Device Nodes in /dev...
[[0;32m  OK  [0m] Started File System Check Daemon to report status.
[   12.378521] iscsi: registered transport (tcp)
[[0;32m  OK  [0m] Started LVM2 metadata daemon.
[[0;32m  OK  [0m] Started File System Check on Root Device.
         Starting Remount Root and Kernel File Systems...
[[0;32m  OK  [0m] Started Create Static Device Nodes in /dev.
[   12.520156] EXT4-fs (sda1): re-mounted. Opts: (null)
[[0;32m  OK  [0m] Started Remount Root and Kernel File Systems.
         Starting udev Kernel Device Manager...
         Starting Load/Save Random Seed...
[[0;32m  OK  [0m] Started Monitoring of LVM2 mirrors,…sing dmeventd or progress polling.
[[0;32m  OK  [0m] Started Set the console keyboard layout.
[[0;32m  OK  [0m] Reached target Local File Systems (Pre).
[[0;32m  OK  [0m] Reached target Local File Systems.
         Starting Set console font and keymap...
         Starting Tell Plymouth To Write Out Runtime Data...
         Starting AppArmor initialization...
         Starting ebtables ruleset management...
[[0;32m  OK  [0m] Started Load/Save Random Seed.
[[0;32m  OK  [0m] Started Tell Plymouth To Write Out Runtime Data.
[[0;32m  OK  [0m] Started Set console font and keymap.
[[0;32m  OK  [0m] Started udev Coldplug all Devices.
[[0;32m  OK  [0m] Started Journal Service.
         Starting Flush Journal to Persistent Storage...
[[0;32m  OK  [0m] Started udev Kernel Device Manager.
[[0;32m  OK  [0m] Started Dispatch Password Requests to Console Directory Watch.
[[0;32m  OK  [0m] Reached target Local Encrypted Volumes.
[   12.788573] systemd-journald[417]: Received request to flush runtime journal from PID 1
[   12.806144] random: crng init done
[   12.809175] random: 7 urandom warning(s) missed due to ratelimiting
[   12.840215] iscsi: registered transport (iser)
[[0;32m  OK  [0m] Started Load Kernel Modules.
[   12.876843] systemd-journald[417]: File /var/log/journal/025d74d0c2454dbaa3c8f6924a202dbd/system.journal corrupted or uncleanly shut down, renaming and replacing.
         Starting Apply Kernel Variables...
         Mounting FUSE Control File System...
         Mounting Kernel Configuration File System...
[[0;32m  OK  [0m] Mounted FUSE Control File System.
[[0;32m  OK  [0m] Mounted Kernel Configuration File System.
[[0;32m  OK  [0m] Started Apply Kernel Variables.
[[0;32m  OK  [0m] Started Flush Journal to Persistent Storage.
         Starting Create Volatile Files and Directories...
[[0;32m  OK  [0m] Started ebtables ruleset management.
[[0;32m  OK  [0m] Started Create Volatile Files and Directories.
         Starting Update UTMP about System Boot/Shutdown...
[[0;32m  OK  [0m] Started Update UTMP about System Boot/Shutdown.
[[0;32m  OK  [0m] Started AppArmor initialization.
         Starting Load AppArmor profiles managed internally by snapd...
         Starting Initial cloud-init job (pre-networking)...
[[0;32m  OK  [0m] Started Load AppArmor profiles managed internally by snapd.
[[0;32m  OK  [0m] Found device /dev/ttyS0.
[[0;32m  OK  [0m] Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
[   16.420952] cloud-init[534]: Cloud-init v. 21.1-19-gbad84ad4-0ubuntu1~18.04.2 running 'init-local' at Tue, 18 May 2021 15:04:31 +0000. Up 15.99 seconds.
[[0;32m  OK  [0m] Started Initial cloud-init job (pre-networking).
[[0;32m  OK  [0m] Reached target Network (Pre).
         Starting Network Service...
[[0;32m  OK  [0m] Started Network Service.
         Starting Wait for Network to be Configured...
         Starting Network Name Resolution...
[[0;32m  OK  [0m] Started Network Name Resolution.
[[0;32m  OK  [0m] Reached target Host and Network Name Lookups.
[[0;32m  OK  [0m] Reached target Network.
[[0;32m  OK  [0m] Started Wait for Network to be Configured.
         Starting Initial cloud-init job (metadata service crawler)...
[   19.852858] cloud-init[684]: Cloud-init v. 21.1-19-gbad84ad4-0ubuntu1~18.04.2 running 'init' at Tue, 18 May 2021 15:04:34 +0000. Up 19.46 seconds.
[   19.857978] cloud-init[684]: ci-info: ++++++++++++++++++++++++++++++++++++++Net device info++++++++++++++++++++++++++++++++++++++
[   19.862849] cloud-init[684]: ci-info: +--------+------+----------------------------+---------------+--------+-------------------+
[   19.865793] cloud-init[684]: ci-info: | Device |  Up  |          Address           |      Mask     | Scope  |     Hw-Address    |
[   19.869175] cloud-init[684]: ci-info: +--------+------+----------------------------+---------------+--------+-------------------+
[   19.871699] cloud-init[684]: ci-info: | enp0s3 | True |         10.0.2.15          | 255.255.255.0 | global | 02:79:d1:66:99:96 |
[   19.874389] cloud-init[684]: ci-info: | enp0s3 | True | fe80::79:d1ff:fe66:9996/64 |       .       |  link  | 02:79:d1:66:99:96 |
[   19.877026] cloud-init[684]: ci-info: |   lo   | True |         127.0.0.1          |   255.0.0.0   |  host  |         .         |
[   19.880751] cloud-init[684]: ci-info: |   lo   | True |          ::1/128           |       .       |  host  |         .         |
[   19.883847] cloud-init[684]: ci-info: +--------+------+----------------------------+---------------+--------+-------------------+
[   19.901431] cloud-init[684]: ci-info: ++++++++++++++++++++++++++++Route IPv4 info+++++++++++++++++++++++++++++
[   19.912588] cloud-init[684]: ci-info: +-------+-------------+----------+-----------------+-----------+-------+
[   19.917614] cloud-init[684]: ci-info: | Route | Destination | Gateway  |     Genmask     | Interface | Flags |
[   19.921495] cloud-init[684]: ci-info: +-------+-------------+----------+-----------------+-----------+-------+
[   19.925039] cloud-init[684]: ci-info: |   0   |   0.0.0.0   | 10.0.2.2 |     0.0.0.0     |   enp0s3  |   UG  |
[   19.929351] cloud-init[684]: ci-info: |   1   |   10.0.2.0  | 0.0.0.0  |  255.255.255.0  |   enp0s3  |   U   |
[   19.933682] cloud-init[684]: ci-info: |   2   |   10.0.2.2  | 0.0.0.0  | 255.255.255.255 |   enp0s3  |   UH  |
[   19.937736] cloud-init[684]: ci-info: +-------+-------------+----------+-----------------+-----------+-------+
[   19.941138] cloud-init[684]: ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
[   19.944348] cloud-init[684]: ci-info: +-------+-------------+---------+-----------+-------+
[   19.947767] cloud-init[684]: ci-info: | Route | Destination | Gateway | Interface | Flags |
[   19.950160] cloud-init[684]: ci-info: +-------+-------------+---------+-----------+-------+
[   19.960473] cloud-init[684]: ci-info: |   1   |  fe80::/64  |    ::   |   enp0s3  |   U   |
[   19.964645] cloud-init[684]: ci-info: |   3   |    local    |    ::   |   enp0s3  |   U   |
[   19.967945] cloud-init[684]: ci-info: |   4   |   ff00::/8  |    ::   |   enp0s3  |   U   |
[   19.970259] cloud-init[684]: ci-info: +-------+-------------+---------+-----------+-------+
[[0;32m  OK  [0m] Started Initial cloud-init job (metadata service crawler).
[[0;32m  OK  [0m] Reached target Network is Online.
         Starting Availability of block devices...
[[0;32m  OK  [0m] Reached target Remote File Systems (Pre).
         Mounting /vagrant...
[[0;32m  OK  [0m] Reached target System Initialization.
         Starting LXD - unix socket.
[[0;32m  OK  [0m] Listening on D-Bus System Message Bus Socket.
[[0;32m  OK  [0m] Listening on UUID daemon activation socket.
[[0;32m  OK  [0m] Started Message of the Day.
[[0;32m  OK  [0m] Started Daily apt upgrade and clean activities.
[[0;32m  OK  [0m] Listening on ACPID Listen Socket.
[[0;32m  OK  [0m] Started Daily Cleanup of Temporary Directories.
[[0;32m  OK  [0m] Started Discard unused blocks once a week.
[[0;32m  OK  [0m] Started Ubuntu Advantage update messaging.
[[0;32m  OK  [0m] Listening on Open-iSCSI iscsid Socket.
         Starting Socket activation for snappy daemon.
[[0;32m  OK  [0m] Started ACPI Events Check.
[[0;32m  OK  [0m] Reached target Paths.
[[0;32m  OK  [0m] Reached target Timers.
[[0;32m  OK  [0m] Reached target Cloud-config availability.
[[0;32m  OK  [0m] Started Availability of block devices.
[[0;32m  OK  [0m] Mounted /vagrant.
[[0;32m  OK  [0m] Listening on LXD - unix socket.
[[0;32m  OK  [0m] Listening on Socket activation for snappy daemon.
[[0;32m  OK  [0m] Reached target Sockets.
[[0;32m  OK  [0m] Reached target Basic System.
[[0;32m  OK  [0m] Started irqbalance daemon.
         Starting Accounts Service...
         Starting Snap Daemon...
         Starting Dispatcher daemon for systemd-networkd...
         Starting System Logging Service...
         Starting LXD - container startup/shutdown...
         Starting Virtualbox guest utils...
[[0;32m  OK  [0m] Started Regular background program processing daemon.
         Starting LSB: Record successful boot for GRUB...
[[0;32m  OK  [0m] Started D-Bus System Message Bus.
         Starting Login Service...
[[0;32m  OK  [0m] Started FUSE filesystem for LXC.
[[0;32m  OK  [0m] Started Deferred execution scheduler.
         Starting OpenBSD Secure Shell server...
[[0;32m  OK  [0m] Reached target Remote File Systems.
         Starting LSB: automatic crash report generation...
         Starting Permit User Sessions...
[[0;32m  OK  [0m] Started System Logging Service.
[[0;32m  OK  [0m] Started Permit User Sessions.
         Starting Hold until boot process finishes up...
         Starting Terminate Plymouth Boot Screen...
[[0;32m  OK  [0m] Started Hold until boot process finishes up.
[[0;32m  OK  [0m] Started Terminate Plymouth Boot Screen.
[[0;32m  OK  [0m] Started Serial Getty on ttyS0.
         Starting Set console scheme...
[[0;32m  OK  [0m] Started Set console scheme.
[[0;32m  OK  [0m] Created slice system-getty.slice.
[[0;32m  OK  [0m] Started Getty on tty1.
[[0;32m  OK  [0m] Reached target Login Prompts.
         Starting Authorization Manager...
[[0;32m  OK  [0m] Started Login Service.
[[0;32m  OK  [0m] Started Unattended Upgrades Shutdown.
[[0;32m  OK  [0m] Started LSB: automatic crash report generation.
[[0;32m  OK  [0m] Started LSB: Record successful boot for GRUB.
[[0;32m  OK  [0m] Started OpenBSD Secure Shell server.
[[0;32m  OK  [0m] Started LXD - container startup/shutdown.
[[0;32m  OK  [0m] Started Authorization Manager.
[[0;32m  OK  [0m] Started Accounts Service.
[[0;32m  OK  [0m] Started Virtualbox guest utils.
[[0;32m  OK  [0m] Started Dispatcher daemon for systemd-networkd.
[[0;32m  OK  [0m] Started Snap Daemon.
         Starting Wait until snapd is fully seeded...
[[0;32m  OK  [0m] Started Wait until snapd is fully seeded.
         Starting Apply the settings specified in cloud-config...
[[0;32m  OK  [0m] Reached target Multi-User System.
[[0;32m  OK  [0m] Reached target Graphical Interface.
         Starting Update UTMP about System Runlevel Changes...
[[0;32m  OK  [0m] Started Update UTMP about System Runlevel Changes.
[   23.782306] cloud-init[973]: Cloud-init v. 21.1-19-gbad84ad4-0ubuntu1~18.04.2 running 'modules:config' at Tue, 18 May 2021 15:04:38 +0000. Up 23.48 seconds.
[[0;32m  OK  [0m] Started Apply the settings specified in cloud-config.
         Starting Execute cloud user/final scripts...
[[0;32m  OK  [0m] Created slice User Slice of vagrant.
         Starting User Manager for UID 1000...
[[0;32m  OK  [0m] Started Session 1 of user vagrant.
[[0;32m  OK  [0m] Started User Manager for UID 1000.
[   25.338215] cloud-init[1006]: Cloud-init v. 21.1-19-gbad84ad4-0ubuntu1~18.04.2 running 'modules:final' at Tue, 18 May 2021 15:04:40 +0000. Up 24.87 seconds.
[   25.341764] cloud-init[1006]: Cloud-init v. 21.1-19-gbad84ad4-0ubuntu1~18.04.2 finished at Tue, 18 May 2021 15:04:40 +0000. Datasource DataSourceNoCloud [seed=/dev/sdb][dsmode=net].  Up 25.28 seconds
[[0;32m  OK  [0m] Started Execute cloud user/final scripts.
[[0;32m  OK  [0m] Reached target Cloud-init target.

Ubuntu 18.04.5 LTS ubuntu-bionic ttyS0

ubuntu-bionic login: 